<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Moby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lines" translatesAutoresizingMaskIntoConstraints="NO" id="twe-Tf-J9H">
                                <rect key="frame" x="-60" y="-440" width="534" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6b-0y-RgL">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" name="MainTint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oc8-Gh-yzI"/>
                                </constraints>
                                <color key="tintColor" name="MainTint"/>
                                <state key="normal" title="PLAY HAPTIC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playHaptic" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdm-PC-K29"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Captain AHAP permalink or a full path to an AHAP file" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaz-SY-nlb">
                                <rect key="frame" x="40" y="367" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYH-WQ-T33">
                                <rect key="frame" x="20" y="493" width="374" height="50"/>
                                <color key="backgroundColor" name="MainTint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oWY-A7-7XC"/>
                                </constraints>
                                <color key="tintColor" name="MainTint"/>
                                <state key="normal" title="LOAD AHAP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadHaptic" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ai-aQ-Xxj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCZ-UP-M4B">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MTr-f2-389">
                                        <rect key="frame" x="8" y="0.0" width="316" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="url"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyO-1C-qeC">
                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cfg-g8-1gn"/>
                                            <constraint firstAttribute="width" constant="50" id="bIb-fE-BTw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="qrcode.viewfinder" catalog="system"/>
                                        <connections>
                                            <action selector="scanQR" destination="BYZ-38-t0r" eventType="touchUpInside" id="arV-hu-nK3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MTr-f2-389" firstAttribute="leading" secondItem="wCZ-UP-M4B" secondAttribute="leading" constant="8" id="T9h-hE-GZX"/>
                                    <constraint firstAttribute="trailing" secondItem="IyO-1C-qeC" secondAttribute="trailing" id="Wht-JX-hUL"/>
                                    <constraint firstItem="MTr-f2-389" firstAttribute="top" secondItem="wCZ-UP-M4B" secondAttribute="top" id="ZBr-NV-75O"/>
                                    <constraint firstAttribute="trailing" secondItem="MTr-f2-389" secondAttribute="trailing" constant="50" id="luZ-aN-MBH"/>
                                    <constraint firstAttribute="height" constant="50" id="nt2-ou-C29"/>
                                    <constraint firstAttribute="bottom" secondItem="MTr-f2-389" secondAttribute="bottom" id="pZx-lU-aGf"/>
                                    <constraint firstAttribute="bottom" secondItem="IyO-1C-qeC" secondAttribute="bottom" id="v8B-7d-1w9"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VKy-St-WQu">
                                <rect key="frame" x="197" y="508" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpB-GB-h9p">
                                <rect key="frame" x="167.5" y="551" width="79" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" name="MainTint"/>
                                <state key="normal" title="TRY A DEMO">
                                    <color key="titleColor" name="MainTint"/>
                                </state>
                                <connections>
                                    <action selector="loadDemo" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSo-Vi-N3p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAPTIC READY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YF-MU-Yba">
                                <rect key="frame" x="163.5" y="767" width="87" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wCZ-UP-M4B" secondAttribute="trailing" constant="20" id="3k2-Dw-0uD"/>
                            <constraint firstItem="5YF-MU-Yba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5yO-x2-SGd"/>
                            <constraint firstItem="wCZ-UP-M4B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6yN-6O-sgi"/>
                            <constraint firstItem="dpB-GB-h9p" firstAttribute="top" secondItem="MYH-WQ-T33" secondAttribute="bottom" constant="8" id="8Ek-CN-iwP"/>
                            <constraint firstItem="VKy-St-WQu" firstAttribute="centerY" secondItem="MYH-WQ-T33" secondAttribute="centerY" id="B0B-a5-5dy"/>
                            <constraint firstItem="T6b-0y-RgL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BES-km-3qu"/>
                            <constraint firstItem="T6b-0y-RgL" firstAttribute="top" secondItem="5YF-MU-Yba" secondAttribute="bottom" constant="10" id="Dj7-ax-I6K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MYH-WQ-T33" secondAttribute="trailing" constant="20" id="E3z-Kn-TWf"/>
                            <constraint firstItem="VKy-St-WQu" firstAttribute="centerX" secondItem="MYH-WQ-T33" secondAttribute="centerX" id="HcZ-zo-9da"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T6b-0y-RgL" secondAttribute="trailing" constant="20" id="Knm-lh-hix"/>
                            <constraint firstItem="twe-Tf-J9H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-60" id="MXO-Z5-lDM"/>
                            <constraint firstItem="MYH-WQ-T33" firstAttribute="top" secondItem="wCZ-UP-M4B" secondAttribute="bottom" constant="20" id="RbT-I9-dBP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T6b-0y-RgL" secondAttribute="bottom" constant="20" id="T7X-pQ-IXk"/>
                            <constraint firstItem="wCZ-UP-M4B" firstAttribute="top" secondItem="oaz-SY-nlb" secondAttribute="bottom" constant="20" id="ZtO-uA-7ZF"/>
                            <constraint firstItem="wCZ-UP-M4B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ckn-O7-FUS"/>
                            <constraint firstItem="twe-Tf-J9H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-440" id="hA8-Kv-JAT"/>
                            <constraint firstItem="dpB-GB-h9p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lLc-P2-bdg"/>
                            <constraint firstItem="oaz-SY-nlb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ndE-9w-eCg"/>
                            <constraint firstAttribute="trailing" secondItem="oaz-SY-nlb" secondAttribute="trailing" constant="40" id="oy2-nf-04g"/>
                            <constraint firstAttribute="trailing" secondItem="twe-Tf-J9H" secondAttribute="trailing" constant="-60" id="qdC-pP-ZhY"/>
                            <constraint firstItem="MYH-WQ-T33" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xKF-6G-tqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="VKy-St-WQu" id="OSn-zg-LNE"/>
                        <outlet property="loadButton" destination="MYH-WQ-T33" id="90e-g7-Ikt"/>
                        <outlet property="playButton" destination="T6b-0y-RgL" id="wlq-4z-vtb"/>
                        <outlet property="stateLabel" destination="5YF-MU-Yba" id="OQK-Bf-sC8"/>
                        <outlet property="textField" destination="MTr-f2-389" id="OmY-zZ-7zO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="icR-Z2-OPS">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" id="DhW-LL-ZNW" customClass="ScanViewController" customModule="Moby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvi-Zg-96D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DX7-pP-fSr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAW-cA-0Yy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="lines" width="1024" height="1024"/>
        <image name="qrcode.viewfinder" catalog="system" width="64" height="58"/>
        <namedColor name="MainTint">
            <color red="0.15686274509803921" green="0.3843137254901961" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
